<html>

<head>

	<title>Sotheby's Auctions In New York</title>

</head>



<body>

<div align="left"><IMG src="http://open.rm05.net/open/log/512609/MzY3OTIwNDMwMQS2/0/ODA0MDQxNzgS1/1"><FONT SIZE="1" COLOR="#000000" FACE="ARIAL">If you are unable to see the message below, <A href="http://recp.rm05.net/servlet/MailView?ms=NTEyNjA5S0&r=MzY3OTIwNDMwMQS2&j=ODA0MDQxNzgS1&mt=1">click here to view</A>.</FONT><font face="ARIAL" color="#808080" size="2"><br>

</font></div>

<table width="586" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">

<tr>

  <td width="586" colspan="3" height="3" bgcolor="#010066"><img  name="Cont_0" src="http://www.sothebys.com/images/common/g_clear.gif" width="1" height="3" alt="" border="0"></td>

</tr>

<tr>



  <td width="3" bgcolor="#010066"><img  name="Cont_0" src="http://www.sothebys.com/images/common/g_clear.gif" width="3" height="1" alt="" border="0"></td>

  <td width="580" valign="top">



    <table width="580" border="0" cellpadding="0" cellspacing="0">

    <tr>

      <td width="580" colspan="3" height="23" bgcolor="E9E3DE"><img  name="Cont_0" src="http://www.sothebys.com/images/common/g_clear.gif" width="1" height="23" alt="" border="0"></td>

    </tr>

    <tr>

      <td width="23" bgcolor="#E9E3DE"><img  name="Cont_0" src="http://www.sothebys.com/images/common/g_clear.gif" width="21" height="1" alt="" border="0"></td>



      <td width="534" valign="top">

        <table width="534" height="81" border="0" cellpadding="0" cellspacing="0"  name="Cont_1" background="http://www.sothebys.com/images/htmlemails/global/decorative_image.jpg">

        <tr>

          <td width="15" height="81"><img  name="Cont_0" src="http://www.sothebys.com/images/common/g_clear.gif" width="15" height="1" alt="" border="0"><br><img  name="Cont_0" src="http://www.sothebys.com/images/common/g_clear.gif" width="1" height="80" alt="" border="0"></td>

          <td width="83" height="81"><A   name="www_sothebys_com_" HREF="http://recp.rm05.net/ctt?kn=9&m=512609&r=MzY3OTIwNDMwMQS2&b=0&j=ODA0MDQxNzgS1&mt=1"><img  name="Cont_2" src="http://www.sothebys.com/images/htmlemails/global/soth_logo.gif" width="83" height="22" alt="Sotheby's" border="0"></a></td>

          <td width="17" height="81"><img  name="Cont_0" src="http://www.sothebys.com/images/common/g_clear.gif" width="17" height="1" alt="" border="0"></td>

          <td width="4" height="81"><img  name="Cont_3" src="http://www.sothebys.com/images/htmlemails/global/decorative_bar.gif" width="4" height="63" alt="" border="0"></td>

          <td width="14" height="81"><img  name="Cont_0" src="http://www.sothebys.com/images/common/g_clear.gif" width="14" height="1" alt="" border="0"></td>

          <td width="401" height="81"><span style="font-family: Arial; font-size: 12pt; color: #898988;">Sale Date Announced</span></td>



        </tr>

        </table>

            <table width="534" border="0" cellpadding="0" cellspacing="0">

              <tr> 

                <td width="534" colspan="5"><img  name="Cont_0" src="http://www.sothebys.com/images/common/g_clear.gif" width="1" height="0" alt="" border="0"></td>

              </tr>

              <tr> 

                <td width="15" rowspan="6"><img  name="Cont_0" src="http://www.sothebys.com/images/common/g_clear.gif" width="15" height="1" alt="" border="0"></td>

                <td width="106" rowspan="6" valign="top"><a   name="__SALE_LOCATION_URL__" href="http://recp.rm05.net/ctt?kn=8&m=512609&r=MzY3OTIwNDMwMQS2&b=0&j=ODA0MDQxNzgS1&mt=1"><img  name="Cont_4" src="http://www.sothebys.com/media/live/office/thumb_sussex.gif" width="106" height="128" alt="" border="0"></a></td>

                <td width="40" rowspan="6"><img  name="Cont_0" src="http://www.sothebys.com/images/common/g_clear.gif" width="40" height="1" alt="" border="0"></td>

                <td width="373" valign="top" colspan="2"> <table width="373" border="0" cellpadding="0" cellspacing="0">

                    <tr> 

                      <td width="227" valign="top"><span style="font-family: Arial; font-size: 10pt; color: #905762;"><strong>Garden Architectural and Fossil Decoration</strong></span><br>

                        <span style="font-family: Arial; font-size: 9pt; color: #C57989;">Sale 

                        B07860</span><br>

                        <img  name="Cont_0" src="http://www.sothebys.com/images/common/g_clear.gif" width="1" height="10" alt="" border="0"><br>

                        <span style="font-family: Arial; font-size: 8pt; color: #666666;">22 May 07, 

                        Sussex, South-East</span><br>

                        <img  name="Cont_0" src="http://www.sothebys.com/images/common/g_clear.gif" width="227" height="1" alt="" border="0"></td>

                      <td width="8" valign="top"><img  name="Cont_0" src="http://www.sothebys.com/images/common/g_clear.gif" width="8" height="1" alt="" border="0"></td>

                      <td width="1" bgcolor="#e1e8e7" valign="top"><img  name="Cont_0" src="http://www.sothebys.com/images/common/g_clear.gif" width="1" height="1" alt="" border="0"></td>

                      <td width="8" valign="top"><img  name="Cont_0" src="http://www.sothebys.com/images/common/g_clear.gif" width="8" height="1" alt="" border="0"></td>

                      <td width="119" valign="top"><a   name="__EVENT_DETAIL_URL__" href="http://recp.rm05.net/ctt?kn=2&m=512609&r=MzY3OTIwNDMwMQS2&b=0&j=ODA0MDQxNzgS1&mt=1" style="font-family: Arial; font-size: 8pt; color: #C57989;font-weight:bold;">Auction 

                        Details</a><br>

                        <a   name="__SALE_LOCATION_URL__" href="http://recp.rm05.net/ctt?kn=8&m=512609&r=MzY3OTIwNDMwMQS2&b=0&j=ODA0MDQxNzgS1&mt=1" style="font-family: Arial; font-size: 8pt; color: #C57989;font-weight:bold;">Directions</a><br>

                        <img  name="Cont_0" src="http://www.sothebys.com/images/common/g_clear.gif" width="119" height="1" alt="" border="0"></td>

                      <td width="10"><img  name="Cont_0" src="http://www.sothebys.com/images/common/g_clear.gif" width="10" height="1" alt="" border="0"></td>

                    </tr>

                  </table></td>

              </tr>

              <tr> 

                <td width="373" height="10" colspan="2"><img  name="Cont_0" src="http://www.sothebys.com/images/common/g_clear.gif" width="1" height="10" alt="" border="0"></td>

              </tr>

              <tr> 

                <td width="363"><span style="font-family: Arial; font-size: 9pt; color: #666666;">We 

                  are writing to notify you that a date has been selected for 

                  this auction. Please visit sothebys.com closer to the sale before 

                  finalizing travel or other plans, as auction dates may change. 

                  We look forward to welcoming you to our galleries. </span></td>

                <td width="10" rowspan="4"><img  name="Cont_0" src="http://www.sothebys.com/images/common/g_clear.gif" width="10" height="1" alt="" border="0"></td>

              </tr>

              <tr>

                <td height="0"></td>

              </tr>

              <tr>

                <td><span style="font-family: Arial; font-size: 9pt; color: #666666;"> 

                  <br>

                  <!-- SPECIAL NOTE SECTION -->

                   </span></td>

              </tr><BR><BR>

              <tr>

                <td><span style="font-family: Arial; font-size: 9pt; color: #666666;"> 

                  <!-- SPONSORS SECTION - image height variable, width max of 245px -->

                  <BR>

                  <table width="246" border="0" cellpadding="0" cellspacing="0"><tr><td style="height: 60px; border-bottom: 1px #ccc solid;">&nbsp;</td></tr><tr><td style="height: 60px;">&nbsp;</td></tr></table><a href="http://recp.rm05.net/ctt?m=512609&r=MzY3OTIwNDMwMQS2&j=ODA0MDQxNzgS1&b=0&mt=1&k=Sponsor+Link+HTML&kt=1&kd=http%3A%2F%2Fwww.sothebysrealty.com%2FHome.aspx%3Fca%3DB07860"><img border=0 src="http://www.sothebys.com/images/htmlemails/sponsor/sir/photo-2-1.jpg "></a> </span></td>

              </tr>

            </table>

        <table width="534" height="27" border="0" cellpadding="0" cellspacing="0">

        <tr>

          <td width="534" height="20"><img  name="Cont_0" src="http://www.sothebys.com/images/common/g_clear.gif" width="1" height="20" alt="" border="0"></td>

        </tr>



        <tr>

          <td width="534" height="1" bgcolor="#e1e8e7"><img  name="Cont_0" src="http://www.sothebys.com/images/common/g_clear.gif" width="1" height="1" alt="" border="0"></td>

        </tr>

        <tr>

          <td width="534" height="7"><img  name="Cont_0" src="http://www.sothebys.com/images/common/g_clear.gif" width="1" height="7" alt="" border="0"></td>

        </tr>

        </table>

        <table width="534" border="0" cellpadding="0" cellspacing="0">

        <tr>



                <td width="534" align="center"><span style="font-family: Arial; font-size: 8pt; color: #C57989;"><a name="ForwardToFriend" href="http://recp.rm05.net/servlet/FTFClickServlet?m=512609&r=MzY3OTIwNDMwMQS2&j=ODA0MDQxNzgS1&mt=1"  style="font-family:arial;font-size:7.5pt;color:#C57989;text-decoration:none;">forward 

                  this email</a> | <a   name="search_sothebys_com_jsps_live_" href="http://recp.rm05.net/ctt?kn=4&m=512609&r=MzY3OTIwNDMwMQS2&b=0&j=ODA0MDQxNzgS1&mt=1" style="font-family:arial;font-size:7.5pt;color:#C57989;text-decoration:none;">full 

                  auction calendar</a> | <a   name="cs_silverpop_com_sothebys_emai" href="http://recp.rm05.net/ctt?kn=1&m=512609&r=MzY3OTIwNDMwMQS2&b=0&j=ODA0MDQxNzgS1&mt=1" style="font-family:arial;font-size:7.5pt;color:#C57989;text-decoration:none;">edit 

                  email preferences</a> | <a   name="search_sothebys_com_preview_un" href="http://recp.rm05.net/ctt?kn=5&m=512609&r=MzY3OTIwNDMwMQS2&b=0&j=ODA0MDQxNzgS1&mt=1" style="font-family:arial;font-size:7.5pt;color:#C57989;text-decoration:none;">unsubscribe</a> 

                  | <a   name="search_sothebys_com_about_as_p" href="http://recp.rm05.net/ctt?kn=6&m=512609&r=MzY3OTIwNDMwMQS2&b=0&j=ODA0MDQxNzgS1&mt=1" style="font-family:arial;font-size:7.5pt;color:#C57989;text-decoration:none;">privacy 

                  policy</a></strong></span></td>

        </tr>



        <tr>

          <td width="534" height="5"><img  name="Cont_0" src="http://www.sothebys.com/images/common/g_clear.gif" width="1" height="5" alt="" border="0"></td>

        </tr>

        <tr>

          <td width="534" align="center"><span style="font-family: Arial; font-size: 7pt; color: #666666;">&copy; Sotheby's Inc. &nbsp; &nbsp; 1334 York Avenue, New York, NY &nbsp;10021</span></td>

        </tr>



        <tr>

          <td width="534" height="10"><img  name="Cont_0" src="http://www.sothebys.com/images/common/g_clear.gif" width="1" height="10" alt="" border="0"></td>

        </tr>

        </table>

      </td>

      <td width="23" bgcolor="#E9E3DE"><img  name="Cont_0" src="http://www.sothebys.com/images/common/g_clear.gif" width="1" height="3" alt="" border="0"></td>

    </tr>

    <tr>

      <td width="580" colspan="3" height="23" bgcolor="#E9E3DE"><img  name="Cont_0" src="http://www.sothebys.com/images/common/g_clear.gif" width="1" height="3" alt="" border="0"></td>



    </tr>

    </table>

    <!-- END INNER BOX -->



  </td>

  <td width="3" bgcolor="#010066"><img  name="Cont_0" src="http://www.sothebys.com/images/common/g_clear.gif" width="1" height="3" alt="" border="0"></td>

</tr>

<tr>

  <td width="586" colspan="3" height="3" bgcolor="#010066"><img  name="Cont_0" src="http://www.sothebys.com/images/common/g_clear.gif" width="1" height="3" alt="" border="0"></td>

</tr>

</table>



</body>

</html>



